import s from "./Greetings.module.scss";

export const Greetings = () => {
  return (
    <div className={s.greetings}>
      <h2>ДОРОГИЕ ГОСТИ!</h2>
      <p>
        Мы искренне приглашаем вас разделить с нами самый важный день в нашей жизни. Ваше присутствие сделает наше торжество еще более особенным и незабываемым. Давайте вместе создадим прекрасные
        воспоминания, которые будут согревать наши сердца долгие годы!
      </p>
    </div>
  );
};
