import s from "./Details.module.scss";

export const Details = () => {
  return (
    <div className={s.details}>
      <h3>Детали</h3>
      <p>Ваши улыбки и смех дарят нам назабываемое счастье, а пожелания в конвертах помогут осуществить мечты!</p>
      <p>
        Для вашего комфортного времяпровождения мы подготовили анкету гостя <strong>(просьба заполнить до 26.04.2026)</strong>
      </p>
      <p>
        Если возникли вопросы, обращайтесь к нашему свадебному организатору <a href="#">Анастасии</a>
      </p>
    </div>
  );
};
