type TSchedule = {
  time: string;
  title: string;
  description: string;
};

type TDressCodeColor = {
  color: string;
};

export const schedule: TSchedule[] = [
  {
    time: "16:00",
    title: "СБОР ГОСТЕЙ",
    description: "Встречаемся в уютной атмосфере, обмениваемся улыбками и первыми бокалами игристого. Нас ждёт лёгкий фуршет, приятная музыка и тёплые объятия — давайте начнём этот день вместе!",
  },
  {
    time: "17:00",
    title: "ЦЕРЕМОНИЯ",
    description:
      "Тот самый волнующий момент, когда два сердца соединяются в одну историю. Станьте свидетелями трогательных клятв, искренних эмоций и нежных взглядов, которые останутся в памяти навсегда.",
  },
  {
    time: "18:00",
    title: "БАНКЕТ",
    description: "Время наслаждаться изысканными блюдами, ароматными напитками и теплом компании. Поднимем тосты за любовь, послушаем душевные речи и, конечно, зажжём на танцполе!",
  },
  {
    time: "23:00",
    title: "ФИНАЛЬНАЯ ЧАСТЬ",
    description: "Закроем этот прекрасный день под романтичный фейерверк, который осветит ночное небо. Пусть каждый салют станет символом радости, счастья и светлого будущего для нашей пары.",
  },
];

export const dressCodeColors: TDressCodeColor[] = [
  { color: "#02315E" },
  { color: "#00457E" },
  { color: "#2F70AF" },
  { color: "#B9848C" },
  { color: "#dde8f0" },
  { color: "#c1e3ff" },
  { color: "#A0C8C3" },
];

export const drinksData: string[] = ["Вино Белое", "Вино Красное", "Виски", "Водка", "Шампанское"];
